ID;Latitude;Longitude
Hermann, Missouri;38.7042119;-91.4373844
Joliet, Illinois;41.525031;-88.0817251
Carrabassett-Valley, Maine;45.0736009;-70.2616873
Ripon, Wisconsin;43.8422049;-88.8359447
Bourbonnais, Illinois;41.1830556;-87.8780556
Granite-City, Illinois;38.7014389;-90.1487199
Carrollton, Georgia;33.5801103;-85.0766113
Broken-Arrow, Oklahoma;36.0565606;-95.7835194
Salado, Texas;30.9471278;-97.5386204
Niles, Illinois;42.0189191;-87.8028402
Brentwood, Tennessee;36.0331164;-86.7827772
Baudette, Minnesota;48.7124736;-94.5999299
Mundelein, Illinois;42.263079;-88.0039653
Owasso, Oklahoma;36.2695388;-95.8547119
Kent, Washington;47.3809335;-122.2348431
Newton, Massachusetts;42.3370413;-71.2092214
Paint-Bank, Virginia;37.5690146;-80.2620015
Chelmsford, Massachusetts;42.5998139;-71.3672838
Alachua, Florida;29.7938144;-82.4944226
Matthews, North-Carolina;35.1168131;-80.7236804
Portsmouth, Ohio;38.7317431;-82.9976742
Guilford, Connecticut;41.2827778;-72.6819444
Haverhill, Massachusetts;42.7762015;-71.0772796
Clinton, Connecticut;41.2882208;-72.5288034
Poulsbo, Washington;47.735928;-122.6465372
River-Falls, Wisconsin;44.8613563;-92.6238082
Mission, Kansas;39.0277832;-94.6557914
Homer-Glen, Illinois;41.6000317;-87.9381112
Omak, Washington;48.4109853;-119.5275506
Eagle-Bend, Minnesota;46.1649632;-95.0391936
Angwin, California;38.5757402;-122.4499796
Lynnwood, Washington;47.8209301;-122.3151313
Garden-Grove, California;33.7739053;-117.9414477
Jamesburg-Monroe, New-Jersey;40.3560494;-74.471469
Brainerd, Minnesota;46.35297;-94.199982
East-Montpelier, Vermont;44.2711706;-72.4870503
Glastonbury, Connecticut;41.6861794;-72.5450779
Chesterfield, Missouri;38.6631083;-90.5770675
Niantic, Connecticut;41.3253756;-72.1931338
West-Columbia, South-Carolina;33.9934867;-81.0739825
DuBois, Pennsylvania;41.1210115;-78.7583257
Knoxville, Iowa;41.320343;-93.09967
Molson, Washington;48.9811111;-119.2005556
Madras, Oregon;44.6334544;-121.1294872
Rye, New-York;40.9806535;-73.6837399
Fort-Washington, Pennsylvania;40.1416782;-75.1926937
Morganton, North-Carolina;35.7454071;-81.6848188
Sebring, Florida;27.495592;-81.440907
Fieldbrook, California;40.963237;-124.0248012
Port-Washington, Wisconsin;43.3872247;-87.875644
Potter-County, Pennsylvania;41.6682559;-77.8367282
Boothville, Louisiana;29.3177778;-89.3902778
Buford, Georgia;34.1206564;-84.0043513
Bay-Lake, Florida;28.3886186;-81.5659069
Jamesburg, New-Jersey;40.3526079;-74.4401513
Nederland, Colorado;39.9613759;-105.5108312
Tewksbury, Massachusetts;42.6106478;-71.2342248
Wallingford, Connecticut;41.4570108;-72.8230736
Conifer, Colorado;39.5210995;-105.3052708
Lakewood, Colorado;39.7047095;-105.0813734
Highland, New-York;41.7209267;-73.9601382
Pasadena, Maryland;39.1073317;-76.5710753
Blackwood, New-Jersey;39.8023363;-75.0640602
Cranford, New-Jersey;40.6584212;-74.2995928
Rockwall, Texas;32.9312336;-96.4597089
Greenwood, Indiana;39.6136578;-86.1066526
Marine, Illinois;38.7864361;-89.7775939
Daly-City, California;37.6879241;-122.4702079
Dalton, Georgia;34.7698021;-84.9702228
Aiea, Hawaii;21.3858998;-157.9309268
Uxbridge, Massachusetts;42.0772429;-71.6302532
Divide, Montana;45.8140865;-112.7108367
Fond-du-Lac, Wisconsin;43.7730448;-88.4470508
Merrillville, Indiana;41.4828144;-87.3328139
Ruston, Louisiana;32.5232053;-92.637927
La-Porte, Indiana;41.611143;-86.7227195
New-Milford, Connecticut;41.5770433;-73.4085463
Round-Lake, Illinois;42.353355;-88.0934145
Vestal, New-York;42.0850747;-76.053813
Crete, Nebraska;40.6252173;-96.9615141
Camden, New-York;43.3345138;-75.747964
Pikeville, Kentucky;37.4792672;-82.5187629
Geneva, Illinois;41.8875281;-88.3053525
Neptune-Township, New-Jersey;40.2091219;-74.0386271
Renton, Washington;47.4828776;-122.2170661
Warrenton, Virginia;38.7134516;-77.7952712
Cuyahoga-Falls, Ohio;41.1339449;-81.4845585
Wausau, Wisconsin;44.9591352;-89.6301221
Savage, Minnesota;44.7647329;-93.3591147
Wintergreen, Virginia;37.8848619;-78.8994672
Cottage-Grove, Oregon;43.797623;-123.0595246
Delavan, Wisconsin;42.6330703;-88.6437138
Marblehead, Massachusetts;42.4999582;-70.8578024
Oldsmar, Florida;28.0341847;-82.6650992
Jasonville, Indiana;39.163098;-87.1991807
Monrovia, California;34.1442616;-118.0019482
Rochester-Hills, Michigan;42.6583661;-83.1499322
Sullivan-County, New-York;41.6897493;-74.7805192
Anderson, California;40.448208;-122.2977815
New-Canaan, Connecticut;41.146763;-73.4948445
Yorba-Linda, California;33.8886259;-117.8131125
Lincoln, Illinois;40.1483768;-89.3648183
Murrieta, California;33.5539143;-117.2139232
Circleville, Ohio;39.600618;-82.9460133
Bloomfield-Hills, Michigan;42.583645;-83.2454883
Salem, New-Hampshire;42.7936852;-71.2215202
Mayfield-Heights, Ohio;41.5192189;-81.457896
Nisswa, Minnesota;46.5205224;-94.2886089
Troy, Missouri;38.9794922;-90.9806954
Sammamish-, Washington;47.6162683;-122.0355736
DeWitt, Michigan;42.7924727;-84.5431867
Erwin, Tennessee;36.1451082;-82.4168055
Southgate, Michigan;42.2139284;-83.1938147
Maspeth, New-York;40.7294018;-73.9065883
Royal-Oak, Michigan;42.4894801;-83.1446485
Cadillac, Michigan;44.2519526;-85.4011619
Niwot, Colorado;40.103874;-105.1708193
Mansfield, Massachusetts;42.0334565;-71.2190578
National-City, California;32.6781085;-117.0991967
Bryn-Mawr, Pennsylvania;40.021833;-75.315854
Wake-Forest, North-Carolina;35.9798734;-78.5097228
Middletown, Rhode-Island;41.5218243;-71.2834538
McDonough, Georgia;33.4473361;-84.1468616
Dublin, California;37.7021521;-121.9357918
Stoneham, Massachusetts;42.4802469;-71.0999719
Storrs, Connecticut;41.8084314;-72.2495231
Springfield, Tennessee;36.5092118;-86.8849984
Lake-City, Michigan;44.3352872;-85.2150455
Greenville, Maine;45.4594863;-69.5905815
Orono, Maine;44.8831125;-68.6719411
Brooklyn-Park, Minnesota;45.0941315;-93.3563405
Las-Animas, Colorado;38.0666735;-103.222708
Riverside, Connecticut;41.0337666;-73.5784843
Dunmore, Pennsylvania;41.4198027;-75.6324112
Frazier-Park, California;34.8227556;-118.9448219
Pompton-Plains, New-Jersey;40.960201;-74.2973239
Green-Lake, Wisconsin;43.8441481;-88.9601133
Blinn-, Texas;29.5676918;-98.5809827
Fort-Leonard-Wood, Missouri;37.7380556;-92.1172222
Kinston, North-Carolina;35.2626635;-77.5816353
Lenoir, North-Carolina;35.9140196;-81.5389849
Golden-Valley, Minnesota;44.9917149;-93.3600034
Micanopy, Florida;29.504692;-82.2798227
Negaunee, Michigan;46.5090928;-87.6068721
San-Leandro, California;37.7249296;-122.1560768
Enfield, Connecticut;41.975;-72.5494444
Bath, Maine;43.9106353;-69.8206023
Gardnerville, Nevada;38.9412959;-119.7496216
Detroit-Lakes, Minnesota;46.8171808;-95.8453253
York, South-Carolina;34.9943021;-81.2420175
Grinnell, Iowa;41.7436111;-92.7247222
Englewood, New-Jersey;40.8928771;-73.9726381
Lake-Champlain, Vermont;44.586581;-73.3800905
Cross-Lanes, West-Virginia;38.4203709;-81.7906847
Elyria, Ohio;41.3683798;-82.1076486
Apple-Valley, Minnesota;44.7319094;-93.21772
Fishers, Indiana;39.9567548;-86.01335
Council-Bluffs, Iowa;41.2619444;-95.8608333
Tustin, California;33.7458511;-117.826166
Maple-Falls, Washington;48.9242888;-122.077093
Castro-Valley, California;37.6940973;-122.0863522
Babylon, New-York;40.6956552;-73.3256753
Saint-Peter, Minnesota;44.3258932;-93.955691
Macungie, Pennsylvania;40.5159304;-75.5551858
Winter-Haven, Florida;28.0222435;-81.7328567
Rohnert-Park, California;38.3396367;-122.7010984
Wayne-County, Pennsylvania;41.6738865;-75.2479061
Orchard-Park, New-York;42.7675593;-78.7439189
Pulaski, New-York;43.5670136;-76.1277027
Graham, Washington;47.0528789;-122.2942839
Isle, Minnesota;46.138011;-93.4707923
Steubenville, Ohio;40.3697905;-80.6339638
Tiburon, California;37.8735377;-122.4566392
Ludlow, Massachusetts;42.1600936;-72.475919
Meadview, Arizona;36.002155;-114.0684841
Helen, Georgia;34.7014839;-83.7315675
Baxter, California;39.2130556;-120.7811111
Bonita-Springs, Florida;26.339806;-81.7786972
College-Park, Maryland;38.9896967;-76.93776
Bedford, Texas;32.844017;-97.1430671
Denville, New-Jersey;40.8923212;-74.4773775
Spring-Hill, Tennessee;35.751179;-86.9300023
Pine-Point, Maine;43.5411953;-70.3442156
Rock-Valley, Iowa;43.2052594;-96.2950263
Lake-Forest-Park, Washington;47.7566327;-122.2807326
Concordia, Missouri;38.9833489;-93.5685464
Auburn-Hills, Michigan;42.6875323;-83.2341028
Canandaigua, New-York;42.887535;-77.2816984
Arkansas-City, Kansas;37.0619736;-97.0383712
Plymouth, Minnesota;45.0105194;-93.4555093
League-City, Texas;29.5074538;-95.0949303
Peachtree-City, Georgia;33.3967829;-84.5957629
Warren, Pennsylvania;41.8439486;-79.1450445
Richland, Washington;46.2856907;-119.2844621
El-Cerrito, California;37.9161326;-122.310765
Perry-County, Pennsylvania;40.371376;-77.2405153
Orangeburg, South-Carolina;33.4918203;-80.8556476
Americus, Georgia;32.0723861;-84.2326876
Houghton, Michigan;47.1211331;-88.5694182
West-Bridgewater, Massachusetts;42.0189894;-71.0078215
Norwich, New-York;42.531184;-75.5235149
Loganville, Georgia;33.8389977;-83.9007382
Saint-Charles, Illinois;41.9141945;-88.3086867
Victoria, Texas;28.7712909;-97.0068393
Liverpool, New-York;43.106456;-76.2177046
Dalhart, Texas;36.0594772;-102.5132497
Parker, Colorado;39.5186002;-104.7613633
Eastsound, Washington;48.696654;-122.9061069
Bolton-Landing, New-York;43.5572222;-73.6547222
McLean, Virginia;38.9338676;-77.1772604
Radford, Virginia;37.1317924;-80.5764477
Washburn, Wisconsin;46.6732722;-90.8949075
Herndon, Virginia;38.9695545;-77.3860976
Sugarcreek, Ohio;40.50312;-81.6409582
Paonia, Colorado;38.8683204;-107.5920017
Auburn, New-York;42.9317335;-76.5660529
